[filemagic]
priority = 0

[sha1]
priority = 1

[md5]
priority = 1

[doc]
priority = 1

[pe]
priority = 1

[zipextract]
priority = 1
pwd = infected
max_extracted_files = 50
max_extracted_size = 50000000

[stdout]
priority = 9
json = True

[pdf]
priority = 2


#[mhr]
#args = "{'do_full_lookup':'yes'}"
